<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetBank.Core.Application\InternetBank.Core.Application.csproj" />
    <ProjectReference Include="..\InternetBank.Core.Domain\InternetBank.Core.Domain.csproj" />
    <ProjectReference Include="..\InternetBank.Core.Infrastructure\InternetBank.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\InternetBank.Core.Persistence\InternetBank.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
