# internet-bank

./: README.md  docker-compose.yml  package.json
API_Gateway/: API_Gateway.csproj  API_Gateway.sln  Program.cs
API_Gateway/Properties/: launchSettings.json
CreditService/: ApplicationDbContext.cs  CreditService.csproj  CreditService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CreditService/Controllers/: CreditEmployeeController.cs  UserCreditController.cs  WeatherForecastController.cs
CreditService/Logger/: ExceptionService.cs  Tracing.cs
CreditService/Middlewares/: CircuitBreakerMiddleware.cs  HalfErrorMiddleware.cs
CreditService/Migrations/: 20240308031700_CreateCreateTariff.Designer.cs  20240308031700_CreateCreateTariff.cs  20240308032416_CreateCreateTariff2.Designer.cs  20240308032416_CreateCreateTariff2.cs  20240308075849_AddCurrencyInTariff.Designer.cs  20240308075849_AddCurrencyInTariff.cs  20240309054819_AddPennyInTariff.Designer.cs  20240309054819_AddPennyInTariff.cs  20240309114905_AddNewAttribute.Designer.cs  20240309114905_AddNewAttribute.cs  20240310031827_AddLoanPayment.Designer.cs  20240310031827_AddLoanPayment.cs  20240310031940_AddLoanPayment2.Designer.cs  20240310031940_AddLoanPayment2.cs  20240310051649_AddLoanPayment3.Designer.cs  20240310051649_AddLoanPayment3.cs  ApplicationDbContextModelSnapshot.cs
CreditService/Model/Common/: Base.cs
CreditService/Model/DTO/: AddCreditTariffModel.cs  CalculationOfPayments.cs  CreditModel.cs  CreditTariffModel.cs  UserCreditDetailsModel.cs  UserCreditModel.cs
CreditService/Model/Entity/: CreditTariff.cs  Currency.cs  LoanPayments.cs  UserCreditEntity.cs  UserPenny.cs
CreditService/Model/Enum/: PaymentStatusEnum.cs  PaymentTypeEnum.cs  RateType.cs  StatusEnum.cs
CreditService/Properties/: launchSettings.json
CreditService/Repository/: CreditEmployeeRepository.cs  CreditRepository.cs
CreditService/Services/: EmployeeService.cs  MyHostedService.cs  PaymentService.cs  UserCreditService.cs
IdentityServer/: IdentityConfiguration.cs  IdentityServer.sln
IdentityServer/Properties/: launchSettings.json
app/: layout.tsx
app/api/: credits.ts  operations.ts  users.ts
backend-auth/: AuthService.sln  Dockerfile
backend-auth/InternetBank.Auth.Api/: ExceptionService.cs  InternetBank.Auth.Api.csproj  InternetBank.Auth.Api.http  Program.cs  Tracing.cs  appsettings.json
backend-auth/InternetBank.Auth.Api/Controllers/: AuthController.cs  DeviceController.cs  RoleController.cs  SettingsController.cs  UserController.cs
backend-auth/InternetBank.Auth.Api/Middlewares/: CircuitBreakerMiddleware.cs  HalfErrorMiddleware.cs
backend-auth/InternetBank.Auth.Api/Properties/: launchSettings.json
backend-core/: CoreService.sln  Dockerfile
backend-core/InternetBank.Core.Api/: ExceptionService.cs  InternetBank.Core.Api.csproj  Program.cs  TestOperationHub.cs  Tracing.cs  WebApiCoreApplication.http  appsettings.json
backend-core/InternetBank.Core.Api/Controllers/: AccountController.cs  CurrencyController.cs  OperationController.cs
backend-core/InternetBank.Core.Api/Middlewares/: CircuitBreakerMiddleware.cs  HalfErrorMiddleware.cs
backend-core/InternetBank.Core.Api/Properties/: launchSettings.json
backend-core/InternetBank.Core.Infrastructure/: InternetBank.Core.Infrastructure.csproj
backend-core/InternetBank.Core.Infrastructure/Consumers/: CreateOperationConsumer.cs
backend-core/InternetBank.Core.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
backend-core/InternetBank.Core.Infrastructure/Hubs/EmployeeOperationhub/: EmployeeOperationHub.cs
backend-core/InternetBank.Core.Infrastructure/Hubs/OperationHubs/: OperationHub.cs
backend-core/InternetBank.Core.Infrastructure/Providers/: CustomUserIdProvider.cs
backend-core/InternetBank.Core.Infrastructure/Refit/Interfaces/Cbr/: ICbrClient.cs
backend-core/InternetBank.Core.Infrastructure/Refit/Models/Cbr/: CbrCurrencyConvert.cs
backend-core/InternetBank.Core.Infrastructure/Services/AccountServices/: AccountGetService.cs  AccountHandleService.cs
backend-core/InternetBank.Core.Infrastructure/Services/CurrencyServices/: CurrencyGetService.cs  CurrencyHandleService.cs
backend-core/InternetBank.Core.Infrastructure/Services/OperationServices/: OperationBackgroundService.cs  OperationHandleService.cs  OperationNotificationService.cs
backend/WebApiApplications/InternetBank.Auth.Api/: InternetBank.Auth.Api.csproj  InternetBank.Auth.Api.http  Program.cs  appsettings.json
backend/WebApiApplications/InternetBank.Auth.Api/Controllers/: AuthController.cs
backend/WebApiApplications/InternetBank.Auth.Api/Properties/: launchSettings.json
backend/WebApiApplications/InternetBank.Core.Infrastructure/: InternetBank.Core.Infrastructure.csproj
backend/WebApiApplications/InternetBank.Core.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
backend/WebApiApplications/InternetBank.Core.Infrastructure/Services/AccountServices/: AccountGetService.cs
backend/WebApiApplications/InternetBank.Core.Infrastructure/Services/OperationServices/: OperationGetService.cs  OperationHandleService.cs
backend/WebApiApplications/WebApiCoreApplication/: InternetBank.Core.Api.csproj  Program.cs  WeatherForecast.cs  WebApiCoreApplication.http  appsettings.json
backend/WebApiApplications/WebApiCoreApplication/Controllers/: AccountController.cs  OperationController.cs  WeatherForecastController.cs
monitoring-service/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  monitoring-service.csproj  monitoring-service.sln
other/: certificate.crt  certificate.pfx  combined_certificate.crt  combined_certificate.pfx
web-auth/: .env  Dockerfile  config.ts  package-lock.json  package.json
web-client/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
web-employee/: .env  README.md  package-lock.json  package.json  tailwind.config.ts
web-monitor/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
(+275 files in other folders)
